# book-application

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/http/: DefaultEurekaClientHttpRequestFactorySupplier.java
admin-server/src/main/java/org/book/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/book/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
catalogue-service/: pom.xml
catalogue-service/src/asciidoc/: documentation.adoc
catalogue-service/src/main/java/book/catalogue/: CatalogServiceApplication.java
catalogue-service/src/main/java/book/catalogue/config/: SecurityBeans.java
catalogue-service/src/main/java/book/catalogue/controller/: BookRestController.java  BooksRestController.java
catalogue-service/src/main/java/book/catalogue/controller/payload/: NewBookPayload.java
catalogue-service/src/main/java/book/catalogue/entity/: BookEntity.java
catalogue-service/src/main/java/book/catalogue/exception/: ControllerExceptionAdvice.java
catalogue-service/src/main/java/book/catalogue/repository/: BookRepository.java
catalogue-service/src/main/java/book/catalogue/service/: BooksService.java
catalogue-service/src/main/java/org/book/catalogue/: CatalogServiceApplication.java
catalogue-service/src/main/java/org/book/catalogue/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java
catalogue-service/src/main/java/org/book/catalogue/controller/: BookRestController.java  BooksRestController.java
catalogue-service/src/main/java/org/book/catalogue/controller/payload/: NewBookPayload.java
catalogue-service/src/main/java/org/book/catalogue/entity/: BookEntity.java
catalogue-service/src/main/java/org/book/catalogue/exception/: ControllerExceptionAdvice.java
catalogue-service/src/main/java/org/book/catalogue/repository/: BookRepository.java
catalogue-service/src/main/java/org/book/catalogue/service/: BooksService.java
catalogue-service/src/main/resources/: application-cloudconfig.yml  application-standalone.yml  messages.properties
catalogue-service/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
catalogue-service/src/test/java/book/catalogue/config/: TestingBeans.java
catalogue-service/src/test/java/book/catalogue/controller/: BookRestControllerIT.java  BooksRestControllerIT.java
catalogue-service/src/test/java/org/book/catalogue/config/: TestingBeans.java
catalogue-service/src/test/java/org/book/catalogue/controller/: BookRestControllerIT.java  BooksRestControllerIT.java
catalogue-service/src/test/resources/: application.yml
catalogue-service/src/test/resources/db/: books.sql
config-server/: pom.xml
config-server/src/main/java/org/book/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yml
config/cloud/book-catalogue-service/cloudconfig/: book-catalogue-service-cloudconfig.yml
config/cloud/book-customer-app/cloudconfig/: book-customer-app-cloudconfig.yml
config/cloud/book-eureka-server/cloudconfig/: book-eureka-server-cloudconfig.yml
config/cloud/book-feedback-service/cloudconfig/: book-feedback-service-cloudconfig.yml
config/cloud/book-manager-app/cloudconfig/: book-manager-app-cloudconfig.yml
config/victoria-metrics/: promscrape.yaml
customer-app/: pom.xml
customer-app/src/main/java/org/book/customer/: CustomerApplication.java
customer-app/src/main/java/org/book/customer/client/: BookReviewsClient.java  BooksClient.java  FavouriteBooksClient.java
customer-app/src/main/java/org/book/customer/client/exeption/: ClientBadRequestException.java
customer-app/src/main/java/org/book/customer/client/impl/: BookReviewsClientImpl.java  BooksClientImpl.java  FavouriteBooksClientImpl.java
customer-app/src/main/java/org/book/customer/client/payload/: NewBookReviewPayload.java  NewFavouriteBookPayload.java
customer-app/src/main/java/org/book/customer/config/: ClientConfig.java  DiscoveryBeans.java  SecurityConfig.java
customer-app/src/main/java/org/book/customer/controller/: BookController.java  BooksController.java
customer-app/src/main/java/org/book/customer/controller/payload/: NewBookReviewPayload.java
customer-app/src/main/java/org/book/customer/entity/: BookEntity.java  BookReviewEntity.java  FavouriteBookEntity.java
customer-app/src/main/java/org/book/customer/exception/: ControllersExceptionHandler.java
customer-app/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  messages.properties
customer-app/src/main/resources/templates/customer/books/: book.html  favourites.html  list.html
customer-app/src/main/resources/templates/errors/: 404.html
customer-app/src/test/java/org/book/customer/config/: TestingBeans.java
customer-app/src/test/java/org/book/customer/controller/: BookControllerCustomerAppIT.java  BooksControllerCustomerAppIT.java
data/grafana/: grafana.db
eureka-server/: pom.xml
eureka-server/src/main/java/org/book/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml
feedback-service/: pom.xml
feedback-service/src/main/java/org/book/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  messages.properties
manager-app/: pom.xml
manager-app/src/main/java/book/manager/: ManagerApp.java
manager-app/src/main/java/book/manager/client/: BooksRestClient.java  BooksRestClientImpl.java
manager-app/src/main/java/book/manager/config/: ClientBeans.java  SecurityConfig.java
manager-app/src/main/java/book/manager/controller/: BookController.java  BooksController.java
manager-app/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml
manager-app/src/main/resources/static/: index.html
(+57 files in other folders)
